<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-sticky-ad" src="https://cdn.ampproject.org/v0/amp-sticky-ad-1.0.js"></script>
    <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
    <title>Hello, AMPs</title>
    <link rel="canonical" href="http://example.ampproject.org/article-metadata.html" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
    <noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
      /* any custom style goes here */
      body {
        background-color: white;
        margin:30px auto !important;
        text-align: center;
      }
      h1 {
        font-family: 'Helvetica', Arial, sans-serif;
        font-weight: 100;
        margin-bottom: 30px;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to the mobile web</h1>
    <h2>Look at my bike!</h2>
    <amp-embed width="400" height=400 layout="responsive" type="gumgum" data-zone="ggumtest" data-imgsrc="https://i.imgur.com/JlC8gOY.jpg">
      <amp-img placeholder layout="fill" src="https://i.imgur.com/JlC8gOY.jpg"></amp-img>
    </amp-embed>
    <amp-ad height=100 type="gumgum" layout="fixed-height" data-zone="ggumtest" data-slot="3883"></amp-ad>
    <h2>Its a nice bike.</h2>
    <amp-ad width=300 height=250 type="gumgum" data-zone="ggumtest" data-slot="9"></amp-ad>
    <h2>Yeah it is!.</h2>
    <amp-img width="400" height=600 layout="responsive" src="https://i.imgur.com/zNFf8le.jpg"></amp-img>
    <amp-sticky-ad layout="nodisplay">
      <amp-ad width="728" height="100" type="gumgum" layout="fixed" data-zone="ggumtest" data-slot="3883"></amp-ad>
    </amp-sticky-ad>
  </body>
</html>
